<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\albin\source\repos\API_training\API_training\API_training.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NLog.Config" Version="4.7.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_training.Models\API_training.Models.csproj" />
    <ProjectReference Include="..\API_training.Services\API_training.Services.csproj" />
  </ItemGroup>


</Project>
