# API_training

./: API_training.sln  README.txt
API_training/: API_training.csproj  API_training.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API_training.DAL/: API_training.DAL.csproj
API_training.DAL/Bootstrap/: DbConfigurations.cs
API_training.DAL/Contexts/: ApiTrainingContext.cs  DesignTimeDbContextFactory.cs
API_training.DAL/Domain/: Available.cs  BaseEntity.cs  BaseEntityLinks.cs  BaseEntityWithLinks.cs  Books.cs  Genre.cs  Libraries.cs  Role.cs  User.cs  UserRoles.cs
API_training.DAL/Fluent/: AvailabilityConfig.cs  FluentExtentions.cs
API_training.DAL/Migrations/: 20201224010420_Users.Designer.cs  20201224010420_Users.cs  UsersModelSnapshot.cs
API_training.DAL/Mocks/: MockingBooks.cs
API_training.Database/Domain/: Books.cs
API_training.Database/Mocks/: MockingBooks.cs
API_training.Models/: API_training.Models.csproj
API_training.Models/DTO/: BaseDto.cs  BookDTO.cs  DTOBooks.cs  GenreDTO.cs
API_training.Models/Requests/Books/: CreateBooksRequest.cs  UpdateBooksRequest.cs
API_training.Models/Requests/Genres/: CreateGenresRequest.cs  UpdateGenresRequest.cs
API_training.Models/Responses/Books/: BooksResponse.cs
API_training.Models/Responses/Genres/: GenresResponse.cs
API_training.Repositories/: API_training.Repositories.csproj  BaseRepository.cs  BooksRepository.cs  GenresRepository.cs  UnitOfWork.cs
API_training.Repositories/Bootstrap/: RepositoriesConfiguration.cs
API_training.Repositories/Interfaces/: IBooksRepository.cs  IGenresRepository.cs
API_training.Repositories/Interfaces/CRUD/: ICreatable.cs  ICrudRepository.cs  IDeletable.cs  IGettable.cs  IGettableById.cs  IUpdatable.cs
API_training.Repositories/Mappings/: BooksProfile.cs  GenreProfile.cs
API_training.Services/: API_training.Services.csproj  BooksService.cs  GenresService.cs
API_training.Services/Bootstrap/: ServicesConfiguration.cs
API_training.Services/Bootstraps/: ServicesConf.cs
API_training.Services/Interfaces/: IBooksInterface.cs  IBooksService.cs  IGenresService.cs
API_training.Services/Interfaces/CRUD/: ICreatable.cs  ICrudService.cs  IDeletable.cs  IGettable.cs  IGettableById.cs  IUpdatable.cs
API_training.Services/Mappings/: BooksMapping.cs
API_training.Services/Services/: BooksService.cs
API_training/Common/: DocumentPartsConst.cs  SwaggerConfiguration.cs
API_training/Controllers/: BooksController.cs  GenresController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
API_training/Controllers/Mappings/: BooksProfile.cs  GenresProfile.cs
API_training/Controllers/RequestResponse/: LoginModels..cs
API_training/Infrastructure/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtResult.cs  JwtToken.cs  RefreshToken.cs  UserRoles.cs
API_training/Migrations/: 20201211153825_ApiMigration.Designer.cs  20201211153825_ApiMigration.cs  ApiTrainingContextModelSnapshot.cs
API_training/Properties/: launchSettings.json
API_training/Services/: UsersService.cs
API_training/Services/Interfaces/: IUserService.cs
