<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_training.DAL\API_training.DAL.csproj" />
    <ProjectReference Include="..\API_training.Models\API_training.Models.csproj" />
  </ItemGroup>

</Project>
